[pytest]
# Specify the markers you want to use in your tests
markers =
    smoke: Mark test as part of the smoke test suite.
    regression: Mark test as part of the regression test suite.
    performance: Mark test as part of the performance test suite.

# Add command-line options for parallel execution
addopts = -n auto

# Configure logging (optional)
log_cli_level = INFO
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

# Configure default test directory
testpaths = com/assignment/tests