[pytest]
# Specify the markers you want to use in your tests
markers =
    smoke: Mark test as part of the smoke test suite.
    regression: Mark test as part of the regression test suite.
    performance: Mark test as part of the performance test suite.

# Add command-line options for parallel execution
addopts = -n auto

# Configure logging (optional)
log_file = pytest_logs.log
log_file_level = INFO
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
filemode="a"

# Configure default test directory
testpaths = com/assignment/tests